[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/Adafruit Unified Sensor@^1.1.14
monitor_speed = 115200
upload_protocol = picotool
extra_scripts = generate_version.py
build_flags = 
    -DUSB_MANUFACTURER='"ASTROMETERS"'
    -DUSB_PRODUCT='"AFSKY01 Hygrometer"'
    -DUSB_VID=0x2E8A
    -DUSB_PID=0x000A
