[platformio]
src_exclude = mlx90641-library/functions/MLX90641_I2C_Driver.cpp, mlx90641-library/functions/MLX90641_SWI2C_Driver.cpp
[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = amsky01
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = 
    adafruit/Adafruit SHT4x Library@^1.0.4
    adafruit/Adafruit Unified Sensor@^1.1.14
    adafruit/Adafruit TSL2591 Library@^1.4.1
    https://github.com/Seeed-Studio/Seeed_Arduino_MLX9064x.git
monitor_speed = 115200
upload_protocol = picotool
extra_scripts = generate_version.py
build_flags =
